# permissions for end users to view inferencesets.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: inferenceset-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: kaito
    app.kubernetes.io/part-of: kaito
    app.kubernetes.io/managed-by: kustomize
  name: inferenceset-viewer-role
rules:
- apiGroups: ["kaito.sh"]
  resources: ["workspaces"]
  verbs: ["get","list","watch"]
- apiGroups: ["kaito.sh"]
  resources: ["workspaces/status"]
  verbs: ["get","list","watch"]
- apiGroups: ["kaito.sh"]
  resources: ["inferencesets"]
  verbs: ["get","list","watch"]
- apiGroups: ["kaito.sh"]
  resources: ["inferencesets/status"]
  verbs: ["get","list","watch"]
