apiVersion: kaito.sh/v1alpha1
kind: Workspace
metadata:
  name: workspace-phi-2
resource:
  preferredNodes:
    - <your-arc-node-name>
  labelSelector:
    matchLabels:
      apps: phi-2
inference:
  preset:
    name: "phi-2"
