apiVersion: kaito.sh/v1alpha1
kind: Workspace
metadata:
  name: workspace-mistral-7b
resource:
  instanceType: "Standard_NC24ads_A100_v4"
  labelSelector:
    matchLabels:
      apps: mistral-7b
inference:
  preset:
    name: "mistral-7b"
